import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录


// 设置 maven 库地址
repositories {  
    mavenCentral() // 中央库
    maven { url 'http://192.168.20.21:81/nexus/content/groups/public/' } // 自定义库地址
}


// 设置依赖
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
    
    // spring library
     compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
     compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
     compile group: 'org.springframework', name: 'spring-orm', version: '4.2.3.RELEASE'
     compile group: 'org.springframework', name: 'spring-aop', version: '4.2.3.RELEASE'
     compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.3.RELEASE'
     compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'
     
     // hibernate library  
     compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
     
     // common library
     compile 'org.slf4j:slf4j-api:1.7.13'
     compile 'mysql:mysql-connector-java:5.1.38'
     compile 'org.apache.commons:commons-pool2:2.4.2'
     compile 'org.apache.commons:commons-dbcp2:2.1.1'
}


// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}